.button-error, .button-success {
    color: white;
}
.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}
.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}
.pure-button {
    height: 36px;
    margin: 1px;
}
.confirmbutton {
    display: inline;
    margin: 0;
    height: 38px;
    padding: 0;
}

