ul a {
    cursor: pointer;
}

.editable-li {
    cursor: pointer;
}
.editable-li:hover {
    background-color: lightgrey;
}
.editable-li .edit-only {
    position: relative;
    right: 0;
    float: right;
    color: lightgrey;
}

.editable-tr {
    cursor: pointer;
}
.editable-tr:hover {
    background-color: lightgrey;
}


