.pure-control-group {
    padding-top: 1em;
    padding-bottom: 1em;
}

.group-invalid {
    background-color: #ffbaba;
    border: 2px solid #efaaaa;
    border-radius: 1em;
}

.group-valid {
    background-color: #dff2bf;
    border: 2px solid #d0e2b1;
    border-radius: 1em;
}

