.navigation {
    margin-top: 0;
}
.navigation button {
    border: none;
    color: white;
    padding-left: 0.7em;
    padding-right: 0.7em;
    margin: 0.3em;
    margin-bottom: 0;
    transition: all 0.5s ease;
}
.navigation ul {
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0;
}
.navigation .buttons {
    padding-left: 0;
}
.navigation li {
    display: inline;
}
.navigation-active button {
    background-color: white;
    color: black;
    padding-top: 1em;
    padding-bottom: 0.7em;
}
.navigation-inactive .buttons button {
    background-color: transparent;
    color: white;
    margin-top: 0;
    opacity: 0.7;
    padding-top: 0;
    padding-bottom: 0.1em;
}
.navigation h1 {
    color: white;
    font-size: 30pt;
    transition: all 0.5s ease;
}
.navigation-active h1 {
    margin-top: 1.5em;
    margin-bottom: 0.7em;
}
.navigation-inactive h1 {
    margin-top: 0;
    margin-bottom: 0;
    opacity: 0.5;
}

